<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>主页</title>
    <style type="text/css">
     	.ant-btn {
    		line-height: 1.499;
    		position: relative;
    		display: inline-block;
    		font-family: "SimHei";
    		font-weight: 400;
    		white-space: nowrap;
    		text-align: center;
    		background-image: none;
		    border: 1px solid transparent;
		    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.015);
		    box-shadow: 0 2px 0 rgba(0,0,0,0.015);
		    cursor: pointer;
		    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
		    transition: all .3s cubic-bezier(.645, .045, .355, 1);
		    -webkit-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		    -ms-touch-action: manipulation;
		    touch-action: manipulation;
		    height: 32px;
		    padding: 0 15px;
		    font-size: 48px;
		    border-radius: 4px;
		    color: rgba(0,0,0,0.65);
		    background-color: #fff;
		    border-color: #d9d9d9;
		}

	    .ant-btn-red1 {
	    	color: #fff;
	    	background-color: #333333;
	    	border-color: #FF5A44;
	    	text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
	    	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
	    	box-shadow: 0 2px 0 rgba(0,0,0,0.045);
		}
		.ant-btn-red2 {
	    	color: #000000;
	    	background-color: #33CCFF;
	    	border-color: #FF5A44;
	    	text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
	    	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
	    	box-shadow: 0 2px 0 rgba(0,0,0,0.045);
		}
   </style>
</head>

<body background="imgs/bg1.jpg"
	  style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">

	  <p style="left: 16%; position: absolute; top:18%;font-family: SimHei;color: #FF9900;font-size: 72px" >数据可视化看十年创业公司消亡史
	  </p>

	  <p style="left: 39%; position: absolute; top:28%;font-family: SimHei;color: #FF9900;font-size: 72px" >2010-2019
	  </p>

	  <div style="width: 60px;float: left;margin-left: 14%;margin-top: 30%;">
	  	<a href="https://mitchell-xiyunfeng.github.io/Visual-large-screen02/">
	  		<button style="width:480px;height:72px" class="ant-btn ant-btn-red1">暗黑风格</button>
	  	</a>
	  </div>

	  <div style="width: 60px;float: left;margin-left: 36%;margin-top: 30%;">
	  	<a href="https://mitchell-xiyunfeng.github.io/Visual-large-screen01/">
	  		<button style="width:480px;height:72px" class="ant-btn ant-btn-red2">明亮风格</button>
	  	</a>
	  </div>
 
</body>

</html>
